.shares {
    grid-column: col-start 2 / col-end 5;
    padding: 2rem 0;
}

.share {
    display: grid;
    // grid-template-rows: repeat(2,min-content);
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    background-color: $color-white;
    align-items: center;
    border: 1px solid $color-e;
    padding: 1rem;
    @include boxShadow;

    &__post {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: start;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: start;
    }
    &__svg {
        width: 2.5rem;

        &-gray {
            stroke: $color-e;
        }
        &-a {
            fill: $color-a;
        }
        &-blue {
            fill: #70b5f9;
        }
        &-yellow {
            fill: rgb(247, 178, 52);
        }
        &-green {
            fill: $color-green;
        }
        &-red {
            fill: $color-red;
        }
    }
}
[type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}

[type="file"] + label {
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0.5rem 1rem;

    &.btn-2 {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        background-color: $color-f9;

        &::before {
            height: 100%;
        }
    }
    &.btn-3 {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-items: start;
        grid-column-gap: 0.5rem;
        font-size: $font--12;
        overflow: hidden;
        &:hover {
            background-color: $color-f5;
        }
    }
}
