// .cards {
//   display: grid;
//   @include grid(25rem);
//   grid-gap: 3rem;
// }

.card {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1rem;
  background-color: $color-white;
  padding: 2rem 0;
  border-radius: 1rem;

  &__avtar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 2rem;
  }
  &__titles {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    line-height: 0;
    align-items: center;
    justify-items: start;

  }
  &__svg{
    width: 2rem;
    fill: $color-a;
    margin-right: 2rem;

  }
  &__select{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &__description {
    grid-column: 1/-1;
    font-size: $font--14;
    padding: 0 2rem;
  }
  &__video,
  &__iframe {
    grid-column: 1/-1;
    width: 100%;
    height: 30rem;
  }
  &__share {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
  }
  &__item {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: .5rem;
      align-items: center;
      justify-items: start;
      font-size: $font--13;
      color: $color-7;
  }
  // &__commentBox {
  //   grid-column: 1/-1;
  //   padding: 0 2rem;
  // }
  &__commentAvtar{
    grid-column: 1/2;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-left: 2rem;
  }
  &__comment{
    grid-column: 2/3;
    border-radius: 10rem;
    padding: 1rem;
    border: 1px solid $color-a;
    overflow: hidden;
    display: grid;
  }
  &__input{
    outline:none;
    border: none;
  }
}
